<!doctype html>

<html>
    <head>
    	<style>
    	
    	body{
    		background-color: #0a3256;
    	}
        .blink {

        animation:6s blinker linear infinite;
        -webkit-animation:6s blinker linear infinite;
        -moz-animation:6s blinker linear infinite;

        }
        .blink2 {

        animation:2s blinker linear infinite;
        -webkit-animation:2s blinker linear infinite;
        -moz-animation:2s blinker linear infinite;

        }
        @-moz-keyframes blinker {  
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

       @-webkit-keyframes blinker {  
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
      100% { opacity: 1.0; }
      }

      @keyframes blinker {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
      }

       @-moz-keyframes blinker {  
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
       100% { opacity: 1.0; }
       }

       @-webkit-keyframes blinker {  
       0% { opacity: 1.0; }
       50% { opacity: 0.0; }
      100% { opacity: 1.0; }
      }

      @keyframes blinker {  
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
      }

    	#star1 {
    		position: absolute;
    		left: 100px;
            top: 80px;
    	}

        #star2 {
            position: absolute;
            left: 250px;
            top: 400px;
        }

        #star3 {
            position: absolute;
            left: 480px;
            top: 200px;
            transform: rotateZ(45deg);
        }


        #star4 {
            position: absolute;
            left: 58%;
            top: 70%;
            transform: rotateZ(90deg);
        }

        #star5 {
            position: absolute;
            left: 75%;
            top: 40%;
            transform: rotateZ(160deg);
        }

        #star6 {
            position: absolute;
            left: 57%;
            top: 15%;
            transform: rotateZ(170deg);
        }

        #star7 {
            position: absolute;
            left: 87%;
            top: 10%;
            transform: rotateZ(210deg);
        }

        #star8 {
            position: absolute;
            left: 35%;
            top: 78%;
            transform: rotateZ(210deg);
        }

        #star9 {
            position: absolute;
            left: 9%;
            top: 83%;
            transform: rotateZ(210deg);
        }

        #star10 {
            position: absolute;
            left: 85%;
            top: 75%;
            transform: rotateZ(210deg);
        }

        #star11 {
            position: absolute;
            left: 5%;
            top: 38%;
            transform: rotateZ(210deg);
        }


    	#flower1 {
    		position: absolute;
    		left: 50px;
            top: 30px;
    		display: none;
    	}

        #flower2 {
            position: absolute;
            left:200px;
            top: 360px;
            display: none;
        }


        #flower3 {
            position: absolute;
            left: 360px;
            top: 100px;
            display: none;
            
        }

        #flower4 {
            position: absolute;
            left: 52%;
            top: 60%;
            display: none;
            
        }


        #flower5 {
            position: absolute;
            left: 70%;
            top: 30%;
            display: none;
            
        }

        #flower6 {
            position: absolute;
            left: 55%;
            top: 10%;
            display: none;
            
        }

        #flower7 {
            position: absolute;
            left: 83%;
            top: 5%;
            display: none;
            
        }

        #flower8 {
            position: absolute;
            left: 30%;
            top: 70%;
            display: none;
            
        }

        #flower9 {
            position: absolute;
            left: 5%;
            top: 70%;
            display: none;
           
        }


        #flower10 {
            position: absolute;
            left: 80%;
            top: 70%;
            display: none;
            
        }

        #flower11 {
            position: absolute;
            left: 2%;
            top: 35%;
            display: none;
            
        }

       

        @keyframes spin {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

    	</style>

    </head>

    <body background=https://media.giphy.com/media/zm2N7eBkFk6di/source.gif>
        <div class="blink">
    	<div id="star1">
	            <img src="1.png" width="80" height="60"/>
	    
        </div>

        <div id="star2">
                <img src="1.png" width="70" height="60"/>
        </div>

        <div id="star3">
                <img src="1.png" width="60" height="80"/>
        </div>

        <div id="star4">
                <img src="1.png" width="70" height="50"/>
        </div>

        <div id="star5">
                <img src="1.png" width="60" height="70"/>
        </div>
        </div>

        <div class="blink2">

        <div id="star6">
                <img src="1.png" width="60" height="70"/>
        </div>

        <div id="star7">
                <img src="1.png" width="50" height="60"/>
        </div>

        <div id="star8">
                <img src="1.png" width="60" height="70"/>
        </div>

        <div id="star9">
                <img src="1.png" width="60" height="70"/>
        </div>

        <div id="star10">
                <img src="1.png" width="70" height="80"/>
        </div>

        <div id="star11">
                <img src="1.png" width="50" height="50"/>
        </div>
        </div>
    

    	<div id="flower1">
	            <img src="f1.png" width="200" height="200"/>
	    </div>

        <div id="flower2">
                <img src="f2.png" width="180" height="180"/>
        </div>

        <div id="flower3">
                <img src="f3.png" width="350" height="350"/>
        </div>

        <div id="flower4">
                <img src="f4.png" width="300" height="300"/>
        </div>

        <div id="flower5">
                <img src="f5.png" width="250" height="250"/>
        </div>

        <div id="flower6">
                <img src="f6.png" width="130" height="130"/>
        </div>

        
        <div id="flower7">
                <img src="f7.png" width="200" height="200"/>
        </div>

        <div id="flower8">
                <img src="f8.png" width="180" height="180"/>
        </div>

        <div id="flower9">
                <img src="f6.png" width="250" height="250"/>
        </div>

        <div id="flower10">
                <img src="f2.png" width="200" height="200"/>
        </div>

        <div id="flower11">
                <img src="f7.png" width="100" height="100"/>
        </div>

        <audio autoplay loop>

        <source src="sleep.mp3" type="audio/mpeg">
        

    </audio>


	<script src="project.js"></script>

</body>
</html>